<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="header">
            <div class="header-content">
                <div class="header-section">
                    <div class="header-text">
                        <ul class="nav">
                            <li>
                                <a href="">Trang HaUI |</a>
                            </li>   

                            <li>
                                <a href="about.html">Môn |</a>
                                <ul class="subnav">
                                    <li><a href="./about.html">Lập Trình Mạng</a></li>
                                    <li><a href="">Cơ Sở Dữ Liệu</a></li>
                                    <li><a href="">Mạng Máy Tính</a></li>
                                    <li><a href="ptb2.html">Giải Phương Trình Bậc 2</a></li> 
                                    <!-- <li><a href="">Phòng tài chính kế toán</a></li>
                                    <li><a href="">Phòng quản trị</a></li>
                                    <li><a href="">Phòng thanh tra giáo dục</a></li> -->
                                </ul>
                            </li>

                            <li>
                                <a href="">Khoa |</a>
                                <ul class="subnav">
                                    <li><a href="">Khoa cơ khí</a></li>
                                    <li><a href="">Khoa công nghệ hóa</a></li>
                                    <li><a href="">Khoa công nghệ may & TKTT</a></li>
                                    <li><a href="">Khoa công nghệ oto</a></li>
                                    <li><a href="">Khoa Công nghệ thông tin</a></li>
                                    <li><a href="">Khoa điện</a></li>
                                    <li><a href="">Khoa điện tử</a></li>
                                </ul>
                            </li>
                            <li><a href="">Trung tâm Đào tạo |</a></li>
                            <li><a href="">Trung tâm Dịch vụ |</a></li>
                            <li><a href="">Viện nghiên cứu |</a></li>
                            <li><a href="">Công ty Letco |</a></li>
                            <li><a href="">Thư điện tử |</a></li>
                            <li><a href="">Sitemap |</a></li>
                            <li><a href="">Liên hệ |</a></li>
                            <li><a href="login.html">Đăng Nhập |</a></li>
                        </ul>
                        <div class="nav-img">
                            <img src="https://fee.haui.edu.vn/dnn/web/haui/images/vn.jpg">
                            <img src="https://fee.haui.edu.vn/dnn/web/haui/images/en.jpg">
                        </div>
                    </div>
                </div>
                <div class="header-icon">
                    <div class="header-item">
                        <div class="icon">
                            <div class="img">
                                <img class="anh" src="https://fee.haui.edu.vn/dnn/web/haui/assets/images/logo-ngang.png"
                                    alt="Đại học Công Nghiệp Hà Nội">
                            </div>
                        </div>
                        <div class="topnav" id="myTopnav">
                            <a href="#home">GIỚI THIỆU</a>
                            <a href="#news">ĐÀO TẠO</a>
                            <a href="#contact">HOẠT ĐỘNG ĐÀO TẠO</a>
                            <a href="#about">KHOA HỌC CÔNG NGHỆ</a>
                            <a href="#about">ĐOÀN THỂ</a>
                            <a href="#about">HOẠT ĐỘNG ĐOÀN THỂ</a>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="https://fee.haui.edu.vn/media//2/ufi2059.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="https://fee.haui.edu.vn/media//2/ufi2060.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="https://fee.haui.edu.vn/media//2/ufi2061.jpg" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div class="content">
                <div class="content-new">
                    <div class="text-icon">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/W4Fidl5obYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <h2 style="color: blue;">TIN TỨC</h2>
                        ---------<i style="font-size: 30px;padding-top: 10px;color: blue;" class="fas fa-newspaper"></i>---------
                    </div>
                    <div class="img-athour">
                        <div class="img-content">
                            <div class="video-image-box">
                                <img class="img-thumb" src="https://fee.haui.edu.vn/media/78/t78436.jpg"alt="">
                             </div>
                             <div class="text">
                                <p>Sinh viên khoa Điện tử hưởng ứng cuộc thi Phòng cháy chữa cháy và cứu hộ cứu nạn</p>
                             </div>
                        </div>
                        <div class="img-content">
                            <div class="video-image-box">
                                <img class="img-thumb" src="https://fee.haui.edu.vn/media/78/m78435.jpg"alt="">
                             </div>
                             <div class="text">
                                <p>Vòng sơ khảo cuộc thi “IoT CHALLENGE 2023" đã bước vào giai đoạn quan trọng nhất</p>
                             </div>
                        </div>
                        <div class="img-content">
                            <div class="video-image-box">
                                <img class="img-thumb" src="https://fee.haui.edu.vn/media/78/t78406.jpg"alt="">
                             </div>
                             <div class="text">
                                <p>Đội Robocon Khoa Điện Tử đã xuất sắc trở thành nhà vô địch cuộc thi Robocon cấp trường năm 2023</p>
                             </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="contentkh">
                <div class="headerkh">
                    <h1>KHOA HỌC CÔNG NGHỆ</h1>
                </div>
                <div class="contentkh1">
                    <div class="contentkh11">
                        <h2>TOP 25</h2> <br>
                        ĐẠI HỌC DẪN ĐẦU VỀ NGHIÊN CỨU TẠI VIỆT NAM <br>
                        <img src="https://khcn.haui.edu.vn/media/77/t77579.jpg">
                        
                    </div>
                    <div class="contentkh12">
                        <h2>1500</h2> <br>
                        CÔNG BỐ QUỐC TẾ <br>
                        <img src="https://www.haui.edu.vn/dnn/web/haui/assets/images/science/cong-bo-quoc-te.webp">
                    </div>
                    <div class="contentkh13">
                        <h2>550</h2> <br>
                        ĐỀ TÀI/ĐỀ ÁN KHOA HỌC CÔNG NGHỆ <br>
                        <br>
                        <img src="https://www.haui.edu.vn/dnn/web/haui/assets/images/science/nhiem-vu-khcn.webp">
                    </div>
        </div>
        <div id="footer">
            <div class="footer-section">
                <div class="footer-text">
                    <h4>Trụ sở chính</h4> <br>
                    <h5>Số 298 đường Cầu Diễn, quận Bắc Từ Liêm, Hà Nội</h5> <br>
                    <h5>+84 243 765 5121</h5> <br>
                    <h5>Email: dhcnhn@haui.edu.vn</h5> <br>
                    <h4>Các cơ sở khác</h4>
                    <h5>Cơ sở 2: Phường Tây Tựu, quận Bắc Từ Liêm, Hà Nội</h5> <br>
                    <h5>Cơ sở 3: Phường Lê Hồng Phong, thành phố Phủ Lý, Hà Nam</h5> <br>
                </div>
                <div class="footer-text">
                    <h4>Liên kết site</h4> <br>
                    <h5>Trường Đại học Công nghiệp Hà Nội</h5> <br>
                    <h5>Thông tin tuyển sinh</h5> <br>
                    <h5>Hành chính điện tử</h5> <br>
                    <h5> Đào tạo trực tuyến</h5> <br>
                    <h5>Cổng thông tin đào tạo</h5> <br>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>